INTRODUZIONE.

g 1. ll presente libro contione 11 16060110 (16116 guerra ohe
61 0011116111 1161705111 In=49 ov. C. 61 ἵ06148 116 G. 013111 6
ΡοΜΡΕο IL (1111111, i (116 oapi dei perilli popolare od 611610616-
110016 611 aspre 10116 per pid d’un 6660101666161010 1610111616
rapubblioa 6 1116611010 6116 (1161111016 della liberta repubblioana
6 61116111111016 della monarchia imperiale. L'origine (16116 316116
civile 116 cesare 6 Pompeo s’ ha al posluilo a rinlraooiare nella
11161111 personale di quei due personaggi‚ ambiziosi 6111611111,
6 01666110 11661666 di tollerare 16 6116110111 1161161110. Μ6
quasia personale 11161111111116611111616 001 11616610 di prolondi
(11666161161 governo dal paese 6 (11 gravi questioni 6061111110-
1611 6 giuridiohe. Tali dissensi eooppiarono allorehe Cesare 616
nelle Gallie 6116116110 6116 conquisto di quel paese, 6 Pompeo
6161116610 11 Ι10116,666161161(1011 quella grande 61101111 ohe
eoi militari irionfi in Oriente, 6 601 disimpegno dai piir delieaii
1166116111 11 patria s’era aequistalo. Allora Pompeo vadendo di
mal ooohio 16 316116 onde Cesare ei veniva adornando 601 16 616
ripeiuie viliorie sui Galli, 60111161116616613111111616111611 0616-
6011 (10311 11611616. L'anno ⁷⁰²l52 essendo 61610 16110 0016016
66116 collega, in 6631110 611 166161016 di Clodio per opera di.
Milone e ai gravi disordini 6116 questo 16110 aveva 663101610 11
Roma, 1606 approvare 116 16336 de ambiiu, 16 quale stabilire
doversi eotloporre 6 processo 11111 1 16611111103110 ohe 6’61610
6011116661 del ⁶⁸⁴lio in poi; la qual 16336 oolpiva in pieno pello
il oonquislator delle Gallie, 6116 per 01161616 1 pubblioi onorio
11316116161 11 popolo aveva profuso ingenii rioohezze. Cesare
oero'o di parare il eolpo 1606110 0111611616 6611116116 aex 6116111

(16116 plebe l’approvazione di 11 1161161116 616 aldi 6616616666

Caes. 6611111. de bello aiv. Χ

 

