INTRODUZIONE. VII

110011011; sorlunalamenie senza 10000, perche 0111 000011 della
Gallia erano 1000011 0 0001110011,Ιο1100 negli ultimi mesi del·
l'auno (⁷⁰⁴l50) essendosi 000000 000010 000 00010 dell’esercilo 0
Ravenna che era 00000 01110 000001000010 0110 000 provincie, 11
0001110 senatorio, 10000010 ο fingendo di 1000000 0100 000000 vo·
10000 coll’armi 100 valere 10 000 ragioui, 00000 gravi risoluzioni,
0 001 001001οἰ0 101 105149 000010000101011010 0000001011 00001110-
01000 01ιο 1 000001001 10000000, 0100000 01 senatusconsultum ui-
11000000 00000000 00110 1000001οε deni 0000000 00000100, praetores,
irih. piebis, quique pro cous. suni ad urbem ne quid respublica
detrimenti 000101. 011 equivaleva 0 1101010000 000000 0000100
0001110ος 01 egli non si 100110000 0110 dal 000000 11 Rubicone
ooll’esercilo, uon avendo 0110 01100 modo di 100 valere il suo 101110
0100 1’ uso della iorza. Cosi ebba principio 10 000000 civile.

ἕ 2. Delia guerra civile che 00011 0000000110111101000000-
00100 01 0000000 distinguere 100 periodi: 11 10 0000000010 10
guerra con Pompeo ohe dura dal genunio ⁷⁰⁵l„ all’ 000010 del-
10000 00000010, nel quale Pompeo 10 0000111100 Farsa103il
2⁰ 01000010 10 guerra che Cesare ebbe 0 0000100110οθ 10 Africa
contro i Pompeiani 0000001011 10 Metello Scipione (bailaglia
di Το000, 000110 ⁷⁰⁸i„]; 11 3⁰ si 011001000 00110111001 0100011000.
1011 101 Pompeiani in lspugna 00110 10 guida di 0000 0 Sesto
figli di Pompeo 11 Grande, 0 0110 loro decisivo 000011110 avve·
00100 Μο010 (marzo del ⁷⁰⁹!„l Di questi 100 0001011 0010 11
11 primo e 0000110101Ιο 000000100011000000 ne’ suoi Commen-
10011 10 hello cirili. Son tre libri: nel primo 00000010 00000010
sua 000110 marcia dopo il passaggio del Rubicone, occupando
molle 01111 11011000 0 11 suo inseguimanto di Pompeo 1100100 questi
riparaiosi oon le soldalesche disponibili a Brindisi, 00100 0110
00110 10110 Grecia (marzo ⁷⁰⁵!„); poi il suo 0110000 0 Romo, 010
0001101000 10 Ispagna contro i 100011 pompeiani Afranio 0 Ρο·
treio, 10 quale 100001οὸ 00110 0001101001000 degli Afraniani e collo
scioglimenio dell'eserciio pompeiano di Occidente (000010 705149).
11 0000010 descrive l’assedio e 10 presa di Marsiglia che s'era
dichiaraia favorevole ai Pompeiani, la soliomissione finale della
Spagna, e il massacro 1000010 01100000110 11 Curione ohe era
01010 daCesare 000010101οΑ10100. 1110000 00000010 10 00010000
11 000000 0 101 000 00000110 10 Brindisi, lo sbarco in Greciaa
in seguilo lc vicende di guerra ssno 0110 vilioris di 0000οκ0 e

01101000 0 morie di Pompeo 1001101110.

 

