AVVERTENZA

INTORNO ah TESTO BELLA EDIZIONE PRESEN'I'E.

...aa—-

I 551151 pin 5115151511 5115 finora si oonosoono dei Commen-

iarii debello 511111 sono iseguenii: a) iI n. 33 15115 oollezione
Ashburnham ora 5515511515 nella Laurenziana di Firenze; e del
X secolo e 5511155511115 15 opere di Cesarea a 111 5111111115;
b) 11 113321 15115 Biblioieea Vaticana, gia propriata del cardinal
Orsini3 e 151 XII seo.; 5) 11 n. 541 (15115111555111515 1131151151
see. XII derivato dallo siesse aroheIipo deII'orsinian03 (1111
n. 5764 della Nazionale di Pangi, 15115 Tuaneo dal nome di uno
che ne 11 ρ1ορ11515115; pure 151 XII seo.; e) un 551155 15115
BiblioIeoa imperiale di Vienna 151 XIII 555. 1115515 151 primo
551155 5511115115 pin antico epieno di inversioni edi lacunee
non pu'o esser 1511115 in grande oont03 quindi 5511 gli altri
quaIIro possano servire di buon fondamento aqualsiasi edizione
della guerra 511115 11 055515Ε 5515 5551 in 1515 repperio fra
di 15155115 1015111515 511111555111515 oome figli d’ uno 515555
padre 51 555511515 dagli altri due, ohe del pari sembrano avere
una 15115 eomune; 5 151 5551 11 511 15 prima iamigiia differisoe
dalla 5555115, quella 11151115 per Io pidia preferenza. Per eonse-
guenza il 15515 presenteo e 5511511115 5 quello 151 quaiIro 551151
5511515111 5 segue 15 lezione del maggior numero o segue 1515-
115115 151 55115111511511, - Siooome poi in molti panii 1115515 1155-
115555 5151 non 1155155ρ1ο1)51)115,1ο115151115115 si 151511515 am-
11511515 5151151511511511 congeiiurali quali iurono suggerite dai
filologi piir 5115151511, a eominoiare da Aldo o Paolo Manuzio
(seo. XVI) sino ai contemporanei come Enrioo Meusel (1151111555,
511515 11 11 lexicon Caesarianum molto ben 15115) 5 Guglielmo
Teodoro Paul (edizione di Cesare presso il Freytag di Lipsia
1889). In questo lavoro 15115515 5 difficile 11551155511115 procuro
evitare 51 di 5115115151 troppo servilmenie alla guasta 1151111515
115155511115, 511155551515515 oon ingiusiifioaio arbitrio, e s’e
ingegnaio di dare 11155155 515115 per chiara InIeIIIgibiIiIa alle
souole e non 115151115 15115 esigenze 15115 5111155 scientifica.

F. 1111151115.

——-——..

 

