SOMMARIO DEI COMMENTARII
DE BELLO 01 VILI.

enno 1. (Del gennaio eH’agosio del ἷυῧ149.) Deliberazioni del Se·

0010 000100 000000, cap. 1-6. - 000000 0000010 il Rubicone
si impedronisee [10111101107-29. — Ι Pompeiani fuggono
anche dalle Serdegna edalle 0100103031. - 00000010
Roma; parte per 10 Gellia, 32-33. - Dii gli ordini per cin-
gere 010000ᾶί0 Mersiglie, 34-36. — 000000 10 Ispegne3
0000000110 0 vinee i legati di Pompe0, 37-87.

Insssso II. [Dell'egosie 01 dieembre ⁷⁰⁵s'm.) Assedio di Marsiglin,
eap.1·16.- Assoggetiemenio delle Spagne dopo 10 0000 di
Varrone, 17-21. - l'resa di Mersiglia, 22 - Spedizione di
Curione in Africae 000 strage, 23-44.

Lrnno III. (Del gennaio 01 settembre 111148.) 000000 010110 eon-
sole eon P. Servilio, perte per Brindisi, eep. 1-2. - Grandi
preparaiivi 10111 (10 Pompeo, 3-5. - Pertenza di Cesare per
10 000010, 000000 0 Ρο10010; prese eleune 10001110 va 0 porre
11 campevieinoe quelle di Pompe0‚ 6-19. - Torbidi in
ltalia snllevaii da 00110 Rufo e Milone, 20-22. — insegni-
menie di Pompee 0101000001 Durazz'e3 0001110 (11 Pompeo e
vitiorie su 000000, 23-81. - 000000 si ritire in Tessaglin,
Pompeo 10 insegne 3 beiiaglia di 1000010, 82-100. - Altrove
i Ceseriani rieevon danni dal nemieo‚ 101. — Pompeo in
ligittm 0 urciso, 102-104. — Venieggi 1011001110010 (1100-
0000, 105. - Principii delle guerra 010000010100, 106-112.

 

